# KIPMavenAssignment

./: README.md
assign/: pom.xml
assign/cal-api/: pom.xml
assign/cal-api/src/main/java/com/knoldus/: Calculator.java
assign/cal-impl/: pom.xml
assign/cal-impl/src/main/java/: Application.java
